language: ruby
rvm:
    - "2.3.1"
env:
    - DB=postgresql
script:
    - bundle exec rake db:test:prepare
before_install:
    - cd travel_code
    - psql -c 'create database mydb_test' -U postgres
    - cp config/database.travis.yml config/database.yml
