language: ruby
rvm:
    - "2.3.1"
env:
    - DB=postgresql
script:
    - RAILS_ENV=test bundle exec rake db:migrate --trace
before_install:
    - cd travel_code
    - cp config/database.travis.yml config/database.yml
    - psql -c 'create database mydb_test' -U postgres

