language: ruby
rvm:
    - "2.3.1"
env:
    - DB=postgresql
script:
    - bundle exec rake db:test:prepare RAILS_ENV=test
    - bundle exec rake test
before_script:
    - cp config/database.travis.yml config/database.yml
    - psql -c 'create database mydb_test' -U postgres
before_install:
    - cd travel_code
install:
    - bundle install --path=vendor/bundle
bundler_args: --binstubs=./bundler_stubs

